<RCC>
    <qresource prefix="/res">
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/user-identity.png</file>
        <file>icons/telepathy-kde.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-export.png</file>
        <file>i18n/mxs_en.qm</file>
        <file>i18n/mxs_ru.qm</file>
    </qresource>
</RCC>
